MainPage.xaml

<Page
    x:Class="NetEasePlayer_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEasePlayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid 
        Name="mainpage_grid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            Name="GlassHost"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"></Grid>

        <Pivot 
            Name="mainpage_pivot"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <Pivot.RightHeader>
                <ProgressRing Name="mainpage_progress_ring" IsActive="True" />
            </Pivot.RightHeader>

        </Pivot>

        <Button 
            Name="button_open"
            HorizontalAlignment="Center"
            Content="重试" 
            Grid.Row="1"
            Visibility="Collapsed"
            Grid.Column="1" Click="Button_Click"/>

        <MediaPlayerElement 
            Name="video_player"
            AutoPlay="True"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Visibility="Collapsed"
            AreTransportControlsEnabled="True"/>


    </Grid>
</Page>
