PlayerPage.xaml

<Page
    x:Class="NetEasePlayer_UWP.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEasePlayer_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="player" Grid.ColumnSpan ="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <MediaPlayerElement  Grid.RowSpan="2" Grid.Row="0"
                                Name="video_player"
                                AutoPlay="True"
                                AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls x:Name="customMTC"
                                                        IsFullWindowButtonVisible="False"
                                                        IsCompact="False"
                                                        Fulled="customMTC_Fulled"
                                                        Downloaded="customMTC_Downloaded"
                                                        Lived="customMTC_Lived"
                                                        DanmakuOpened="customMTC_DanmakuOpened"
                                                        >
                    </local:CustomMediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <Grid Name="container" Grid.Row="0">
                
            </Grid>
            <Grid Name="tool" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,5,5,5">
                    <CheckBox x:Name="Option1CheckBox" Content="顶端弹幕" 
                              Checked="Option1CheckBox_Checked" Unchecked="Option1CheckBox_Unchecked" />
                    <CheckBox x:Name="Option3CheckBox" Content="底部弹幕" 
                              Checked="Option3CheckBox_Checked" Unchecked="Option3CheckBox_Unchecked" />
                    <CheckBox x:Name="Option2CheckBox" Content="滚动弹幕" 
                              Checked="Option2CheckBox_Checked" Unchecked="Option2CheckBox_Unchecked" IsChecked="True" />
                    
                </StackPanel>
                <TextBox Name="danmakuInput" Grid.Column="1" Margin="5,5,5,5"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                         PlaceholderText="请输入弹幕..."></TextBox>
                <Button Name="send" Grid.Column="2" Margin="5,5,5,5"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Content="发射>" FontSize="24" Click="send_Click"
                        Background="RoyalBlue" Foreground="White"></Button>
            </Grid>
        </Grid>


        <Grid Name="content"
            Grid.Column="0"
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0">
                <ComboBox
                Name="select_date_combobox"
                >

                </ComboBox>
                <TextBlock Name="downProgress">neu</TextBlock>


            </StackPanel>

            <ListBox
                Name="see_back_list"
                Grid.Row="1">

            </ListBox>
        </Grid>

    </Grid>
</Page>
